==8793== Memcheck, a memory error detector
==8793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8793== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==8793== Command: ./aesdsocket
==8793== Parent PID: 8789
==8793== 
--8793-- 
--8793-- Valgrind options:
--8793--    --error-exitcode=1
--8793--    --leak-check=full
--8793--    --show-leak-kinds=all
--8793--    --track-origins=yes
--8793--    --errors-for-leak-kinds=definite
--8793--    --verbose
--8793--    --log-file=valgrind-out.txt
--8793-- Contents of /proc/version:
--8793--   Linux version 6.8.0-111-generic (buildd@lcy02-amd64-032) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #111~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 14 17:13:45 UTC 
--8793-- 
--8793-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8793-- Page sizes: currently 4096, max supported 4096
--8793-- Valgrind library directory: /usr/libexec/valgrind
--8793-- Reading syms from /home/lomangs/coursera/buildroot/assignments-3-and-later-lomangs/server/aesdsocket
--8793-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8793--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--8793--   .. build-id is valid
--8793-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8793--    object doesn't have a symbol table
--8793--    object doesn't have a dynamic symbol table
--8793-- Scheduler: using generic scheduler lock implementation.
--8793-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8793== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8793-by-lomangs-on-???
==8793== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8793-by-lomangs-on-???
==8793== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8793-by-lomangs-on-???
==8793== 
==8793== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8793== don't want to do, unless you know exactly what you're doing,
==8793== or are doing some strange experiment):
==8793==   /usr/bin/vgdb --pid=8793 ...command...
==8793== 
==8793== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8793==   /path/to/gdb ./aesdsocket
==8793== and then give GDB the following command
==8793==   target remote | /usr/bin/vgdb --pid=8793
==8793== --pid is optional if only one valgrind process is running
==8793== 
--8793-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--8793-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--8793-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8793--    object doesn't have a symbol table
--8793-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--8793--    object doesn't have a symbol table
==8793== WARNING: new redirection conflicts with existing -- ignoring it
--8793--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--8793--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--8793-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--8793-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--8793-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8793--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--8793--   .. build-id is valid
==8793== WARNING: new redirection conflicts with existing -- ignoring it
--8793--     old: 0x04922c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8793--     new: 0x04922c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8793== WARNING: new redirection conflicts with existing -- ignoring it
--8793--     old: 0x04922c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8793--     new: 0x04922c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==8793== WARNING: new redirection conflicts with existing -- ignoring it
--8793--     old: 0x04922c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8793--     new: 0x04922c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8793== WARNING: new redirection conflicts with existing -- ignoring it
--8793--     old: 0x04922c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8793--     new: 0x04922c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--8793-- REDIR: 0x4925720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x49259e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x49252e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4943cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x49266d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4942540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4926c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4942370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4925260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4925960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x49265a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==8793== Preferring higher priority redirection:
--8793--     old: 0x04a1d880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--8793--     new: 0x04a1d880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--8793-- REDIR: 0x49423f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x49269e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x49429b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4925830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4926a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4925420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4942470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x49251d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4926b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4926480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x492e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4928010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4925390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4926b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x49256a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x49258d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4926950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x49263f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4925b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x49267d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4926ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4927f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8793-- REDIR: 0x4a1a6d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--8793-- REDIR: 0x4a1e040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--8793-- REDIR: 0x49220a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--8793-- REDIR: 0x49223e0 (libc.so.6:free) redirected to 0x484b210 (free)
--8793-- REDIR: 0x4925fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--8793-- REDIR: 0x4a16380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--8793-- REDIR: 0x4a1d880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--8793-- REDIR: 0x4a1a240 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--8793-- REDIR: 0x4922740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--8793-- REDIR: 0x4a1a8a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--8793-- REDIR: 0x4a16b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--8793-- REDIR: 0x4923520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--8793-- REDIR: 0x4a1a4c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--8793-- REDIR: 0x4a1bd70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--8793-- REDIR: 0x4a15a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--8793-- REDIR: 0x4a1d840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==8793== 
==8793== HEAP SUMMARY:
==8793==     in use at exit: 0 bytes in 0 blocks
==8793==   total heap usage: 198 allocs, 198 frees, 409,664 bytes allocated
==8793== 
==8793== All heap blocks were freed -- no leaks are possible
==8793== 
==8793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
