==3890== Memcheck, a memory error detector
==3890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3890== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3890== Command: ./aesdsocket
==3890== Parent PID: 3888
==3890== 
--3890-- 
--3890-- Valgrind options:
--3890--    --error-exitcode=1
--3890--    --leak-check=full
--3890--    --show-leak-kinds=all
--3890--    --track-origins=yes
--3890--    --errors-for-leak-kinds=definite
--3890--    --verbose
--3890--    --log-file=valgrind-out.txt
--3890-- Contents of /proc/version:
--3890--   Linux version 6.8.0-107-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #107~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Mar 18 23:40:43 UTC 
--3890-- 
--3890-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3890-- Page sizes: currently 4096, max supported 4096
--3890-- Valgrind library directory: /usr/libexec/valgrind
--3890-- Reading syms from /home/lomangs/coursera/buildroot/assignments-3-and-later-lomangs/server/aesdsocket
--3890-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3890--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--3890--   .. build-id is valid
--3890-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3890--    object doesn't have a symbol table
--3890--    object doesn't have a dynamic symbol table
--3890-- Scheduler: using generic scheduler lock implementation.
--3890-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3890== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3890-by-lomangs-on-???
==3890== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3890-by-lomangs-on-???
==3890== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3890-by-lomangs-on-???
==3890== 
==3890== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3890== don't want to do, unless you know exactly what you're doing,
==3890== or are doing some strange experiment):
==3890==   /usr/bin/vgdb --pid=3890 ...command...
==3890== 
==3890== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3890==   /path/to/gdb ./aesdsocket
==3890== and then give GDB the following command
==3890==   target remote | /usr/bin/vgdb --pid=3890
==3890== --pid is optional if only one valgrind process is running
==3890== 
--3890-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3890-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3890-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3890--    object doesn't have a symbol table
--3890-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3890--    object doesn't have a symbol table
==3890== WARNING: new redirection conflicts with existing -- ignoring it
--3890--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3890--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3890-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3890-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3890-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3890--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--3890--   .. build-id is valid
==3890== WARNING: new redirection conflicts with existing -- ignoring it
--3890--     old: 0x04922c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3890--     new: 0x04922c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3890== WARNING: new redirection conflicts with existing -- ignoring it
--3890--     old: 0x04922c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3890--     new: 0x04922c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3890== WARNING: new redirection conflicts with existing -- ignoring it
--3890--     old: 0x04922c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3890--     new: 0x04922c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3890== WARNING: new redirection conflicts with existing -- ignoring it
--3890--     old: 0x04922c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3890--     new: 0x04922c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3890-- REDIR: 0x4925720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x49259e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x49252e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4943cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x49266d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4942540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4926c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4942370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4925260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4925960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x49265a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3890== Preferring higher priority redirection:
--3890--     old: 0x04a1d880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3890--     new: 0x04a1d880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3890-- REDIR: 0x49423f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x49269e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x49429b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4925830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4926a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4925420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4942470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x49251d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4926b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4926480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x492e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4928010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4925390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4926b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x49256a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x49258d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4926950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x49263f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4925b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x49267d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4926ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4927f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3890-- REDIR: 0x4a1a6d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3890-- REDIR: 0x49220a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3890-- REDIR: 0x4923520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3890-- REDIR: 0x4a1a4c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3890-- REDIR: 0x4a1a8a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3890-- REDIR: 0x49223e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3890-- REDIR: 0x4a1d880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3890-- REDIR: 0x4925fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3890-- REDIR: 0x4a16b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--3890-- REDIR: 0x4a15a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--3890-- REDIR: 0x4922740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3890-- REDIR: 0x4a1bd70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--3890-- REDIR: 0x4a1d840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--3890-- REDIR: 0x4a16380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==3890== 
==3890== HEAP SUMMARY:
==3890==     in use at exit: 0 bytes in 0 blocks
==3890==   total heap usage: 45 allocs, 45 frees, 111,635 bytes allocated
==3890== 
==3890== All heap blocks were freed -- no leaks are possible
==3890== 
==3890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
